TODO: Add some kind of view button for each round in roundslist, because if description is blank, you can't view it.
	  (temporarily worked around with description required by HTML5 form "required" attribute; not all browsers support)
TODO: Implement inner 10 vs. outer 10.
TODO: Rename html files to more specific ones.
TODO: Any number of ends (Maybe in getAllEnds(), use numEnds where numEnds is a column in the round table.
TODO: Deal with incomplete rounds.
TODO: Implement add friend feature somehow.
TODO: Implement profiles.
TODO: Email verification. (Check out Heroku's Stormpath User Management add-on?)
TODO: Graph data plots (Maybe Google Charts?).
TODO: Autofill for bad complete round submission. (Implement checker method in Application.java)
TODO: Form resubmission messes with round total.
TODO: Initialize default ends to missx3 so that one can fix scores if disconnected.
TODO: submitDesktop() still takes ID; otherwise, STACK ERROR.
TODO: First-timer's tutorial with dialog boxes for guidance.
TODO: Archery social network; replace athletic-coach relationship with friends;
      dashboard emphasis on user, sidebar for friends.
TODO: Pro version: PDFs scoresheets
      identifying profile link (/profile/username) as opposed to profile link by ID (/profile/314).
TODO: Link to Facebook
TODO: Checkbox for discipline type (recurve, compound, barebow, etc.) and display it.
TODO: Preferred discipline settings in acct settings.
TODO: Based on discipline scoring view gives scores differently.
TODO: Confirmation before deleting round.
TODO: Ensure that URI Injection is not possible for all pages.
      (check that user ID and round IDs and such match before rendering.)
TODO: Change Database to accomodate friend relationships instead of coach.
TODO: Account settings
TODO: Finish making editing rounds function work (Add Edit button to roundslist view).
TODO: Implement date input for Complete Round view and editRound view.
TODO: Add date parameter for editRound, when done with ^.
TODO: Edit Database.getInfo() to also get last name. (Need for API dev)
TODO: Scoring round for field/3D
TODO: SSL cert namecheap?
---------------------------------------------------------------------------------------------------------------------
8/19/2014 1:30 AM PST (PUSHED TO GITHUB AND HEROKU)

Implemented POST-redirect-GET for end-by-end submission.
Removed isCoach parameter to dashboard view.
---------------------------------------------------------------------------------------------------------------------
8/18/2014 11:35 PM PST (PUSHED TO GITHUB AND HEROKU)

Increased size of password field to 128 for password encryption in database.
Removed all possible print statements (cannot remove some).
Finished password hashing for registration and login.
---------------------------------------------------------------------------------------------------------------------
8/18/2014 11:33 PM PST (PUSHED TO GITHUB)

getPW() now throws SQLException as it should.
---------------------------------------------------------------------------------------------------------------------
8/18/2014 11:22 PM PST (PUSHED TO GITHUB)

Added getPW() in Database.java for returning encrypted passwords from database.
---------------------------------------------------------------------------------------------------------------------
8/18/2014 4:45 PM PST (PUSHED TO GITHUB AND HEROKU)

Disabled submit button onclick in create.scala.html (end-by-end).
---------------------------------------------------------------------------------------------------------------------
8/17/2014 8:20 PM PST (PUSHED TO GITHUB)

Renamed more.scala.html to about.scala.html; changed routing config for it.
Included Jasypt encryption library for passwords.
Changed navbar to fixed instead of static.
---------------------------------------------------------------------------------------------------------------------
8/3/2014 11:43 PM PST (PUSHED TO GITHUB)

Update Log TODOs
---------------------------------------------------------------------------------------------------------------------
8/3/2014 8:59 PM PST (PUSHED TO GITHUB)

Added glyphicons next to logged-in navbar.
Started working on REST API for mobile dev (controller/API.java, routes)
---------------------------------------------------------------------------------------------------------------------
8/2/2014 10:01 PM PST (PUSHED TO GITHUB AND HEROKU)

Change Network icon on front page glyphicons -> font awesome.
Added breadcrumbs to view rounds route and createDesktop.
Changed page titles to reflect function, not user's name.
Added user's name to navbar.
---------------------------------------------------------------------------------------------------------------------
8/2/2014 2:46 PM PST (PUSHED TO GITHUB AND HEROKU)

Changed homepage icons from images to glyphicons.
Updated about page.
---------------------------------------------------------------------------------------------------------------------
8/2/2014 2:22 PM PST (PUSHED TO GITHUB)

Wrote prototype of editRound() in Database.java.
---------------------------------------------------------------------------------------------------------------------
8/2/2014 1:57 PM PST (PUSHED TO GITHUB)

Created editRound.scala.html with comments on what to change.
Cleaned up some testing code in Database.java.
---------------------------------------------------------------------------------------------------------------------
8/1/2014 10:18 PM PST (PUSHED TO GITHUB AND HEROKU)

Changed panel-warning orange to lighter orange.
Created third parameter for template.scala.html: appropriate navbar links according to logged-in status.
Removed friend request activity from activity feed.
Created maintemplate.scala.html that sets up homepage and about page.
Reduced repeated code in views (arrow count)
---------------------------------------------------------------------------------------------------------------------
8/1/2014 4:00 PM PST (PUSHED TO GITHUB AND HEROKU)

Started to implement activity feed on dashboard (dummy feed).
Migrated some styling from HTML to CSS.
Added "Account" link to navbar, to be implemented later.
---------------------------------------------------------------------------------------------------------------------
8/1/2014 2:39 AM PST (PUSHED TO GITHUB AND HEROKU)

Error is now "Error" in error.scala.html page. Now compiles.
Added getAccount() in Database.java: Returns account_id of a given round.
Added acctID/rndID check in viewAllEnds() in Application.java. (to prevent URI Injection)
---------------------------------------------------------------------------------------------------------------------
7/31/2014 8:17 PM PST (PUSHED TO GITHUB)

Created error page to display for denied access.
---------------------------------------------------------------------------------------------------------------------
7/31/2014 2:05 PM PST (PUSHED TO GITHUB AND HEROKU)

Implemented current round possible score (Ex. 270/270); one-line change in create.scala.html.
Changed entering entire round form from text to dropdown input (TAB WORKS).
Added autofocus on round description input (to stop forgetting about them).
Changed POST to GET for certain requests.
Made delete buttons smaller, and flash red on hover.
---------------------------------------------------------------------------------------------------------------------
7/31/2014 3:24 AM PST (PUSHED TO GITHUB AND HEROKU)
7/31/2014 3:19 AM PST (PUSHED TO GITHUB AND HEROKU)

Applcation secret key is now environment variablized.
---------------------------------------------------------------------------------------------------------------------
7/30/2014 6:36 PM PST (PUSHED TO GITHUB AND HEROKU)

Implemented authentication with sessions (Secured.java).
Stopped passing user by ID.
Redirect instead of render for successful register/login.
Login -> dashboard redirect.
Delete round -> rounds list redirect.
index() -> /home or /dashboard redirect.
Logout works.
Line 112 "magic line" abolished!
Made round description required by HTML5 (doesn't work in safari).
After creating round, page redirects to roundsList() not dashboard().
Made createDesktop() fields required.
---------------------------------------------------------------------------------------------------------------------
7/29/2014 9:53 PM PST (PUSHED TO GITHUB AND HEROKU)
7/29/2014 8:54 PM PST (PUSHED TO GITHUB AND HEROKU)

Added autofill for failed form submissions: handled by Application.java, changes in login and register views.
Updated jQuery library link to remote.
Fixed panel-warning border-color.
Fixed panel not filling up left and right (separate col-xx-# and panel-heading).
Solved merge conflict.
---------------------------------------------------------------------------------------------------------------------
7/29/2014 7:54 PM PST (PUSHED TO HEROKU)

Something is wrong with Play! Framework form binding. Only for Windows though.
Added database functionality for createDesktop and submitDesktop() in Application.java.
Removed addEnd parameter: endTotal.
addEnd() now computes the endTotal in its code.
Changed the jQuery script path in template.scala.html.
---------------------------------------------------------------------------------------------------------------------
7/29/2014 4:00 PM PST (PUSHED TO GITHUB)

Created view for inserting a completed round.
Wrote createDesktop() and submitDesktop() in Application.java
Minor text changes.
Routes changes for createDesktop and submitDesktop.
---------------------------------------------------------------------------------------------------------------------
7/29/2014 12:04 PM PST (PUSHED TO HEROKU AND GITHUB)

Added current round score functionality in create.scala.html form page.
Added to Application.java create() and submit() ends to display a running total of the current round score.
Removed some hanging tags from end.scala.html.
Capitalized "Arrow" and added "#" to create.scala.html for each arrow form submission.
Stylized running total to match page style. Might change.
Cleaned up create.scala.html.
Cleaned up dash.scala.html w/ minor text changes.
Added previous git history to this update log.
---------------------------------------------------------------------------------------------------------------------
7/25/2014 4:50 PM EST (PUSHED TO HEROKU AND GITHUB)

Added default isCoach is false upon registration of a new account.
Set isCoach column in the database init file to NOT NULL.
Added Scala to the list of technologies used in the README.
Added POST /:id/:roundid/ controllers.Appliation.deleteRound(id: Int, roundid: Int) to routes file.
Wrote deleteRound() in Application.java. (Requires account_id as a parameter? Routes?)
Added delete buttons in roundslist view, alongside each round.
Wrote deleteSuccess.scala.html to render success page after deletion.
Downloaded jQuery script from http://code.jquery.com/jquery.js into public folder.
Modified index.scala.html to use this file locally, instead of web servers.
Updated Heroku Database to reflect end total changes.
Minor fixes to Application.java comments.
Commented out Application.java testing code (Exception of Application.java line 112).
---------------------------------------------------------------------------------------------------------------------
7/25/2014 4:42 AM EST (PUSHED TO HEROKU AND GITHUB)

Added useful comments in DB.java about local vs. heroku hosting.
Fixed some comments in Database.java describing some functions.
Added various TODOs to Database.java.
Set default radio buttons on create.scala.html to X.
Added ORDER BY to getTenRounds().
Wrote deleteRound() and getRoundInfo() in Database.java.
Fixed up end.scala.html to display round description and date.
Also end.scala.html displays an End Total column, with Round Total aligned.
Added end total columns in the round table.
Implemented end total calculation in addEnd().
Added end total column to the round score view.
Changed some styling for the round score view.
Changed toValue() in Application.java to reflect inner/outer 10 scoring.
Changed sumArrows() to reflect inner/outer 10 scoring.
Changed all instances of sumArrows() to default to outer 10 scoring.
---------------------------------------------------------------------------------------------------------------------
7/21/2014 1:44 PM PST (PUSHED TO HEROKU)

Navbar added to subpages.
---------------------------------------------------------------------------------------------------------------------
7/21/2014 12:36 AM PST (PUSHED TO HEROKU)

Tagline text changed.
---------------------------------------------------------------------------------------------------------------------
7/21/2014 12:30 AM PST (PUSHED TO HEROKU)
7/21/2014 12:27 AM PST (PUSHED TO HEROKU)

Panel color.
Panel color added for all pages.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 11:45 PM PST (PUSHED TO HEROKU)
7/20/2014 11:33 PM PST (PUSHED TO HEROKU)

Modifications to About page.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 10:38 PM PST (PUSHED TO HEROKU)
7/20/2014 10:34 PM PST (PUSHED TO HEROKU)
7/20/2014 10:29 PM PST (PUSHED TO HEROKU)
7/20/2014 10:25 PM PST (PUSHED TO HEROKU)
7/20/2014 10:22 PM PST (PUSHED TO HEROKU)
7/20/2014 10:18 PM PST (PUSHED TO HEROKU)
7/20/2014 10:12 PM PST (PUSHED TO HEROKU)
7/20/2014 10:07 PM PST (PUSHED TO HEROKU)
7/20/2014 9:45 PM PST (PUSHED TO HEROKU)
7/20/2014 9:39 PM PST (PUSHED TO HEROKU)

Styling changes.
Added styles.css
Modifications to styles.css.
Image logo.
Hovering style modification to styles.css.
Homepage text changes.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 9:33 PM PST (PUSHED TO HEROKU)
7/20/2014 9:25 PM PST (PUSHED TO HEROKU)
7/20/2014 9:21 PM PST (PUSHED TO HEROKU)
7/20/2014 9:11 PM PST (PUSHED TO HEROKU)
7/20/2014 9:10 PM PST (PUSHED TO HEROKU)

Jumbotron fixes.
Navbar fixes.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 9:06 PM PST (PUSHED TO HEROKU)

Cropped banner picture.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 9:04 PM PST (PUSHED TO HEROKU)

More jumbotron fixes.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 8:58 PM PST (PUSHED TO HEROKU)

Changed jumbotron image.
Add coach button on dashboard now redirects to homepage. Fix functionality later.
Fixes to About page.
Logout button now doesn't produce an error. Fix functionality later.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 10:02 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU AND GITHUB)

Database is now working.
Last commit of AngelHack2014 - Silicon Valley.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 9:55 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)
7/20/2014 9:44 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)
7/20/2014 9:39 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)

Database is not working.
Changing application.conf file to see if anything works.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 9:34 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)

Oops. Database problems.
Changing database credentials and environment variables.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 8:22 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)

Added favicon.
Updated title of webpage: "Triple X Archery: Digital Scoring Notebook".
---------------------------------------------------------------------------------------------------------------------
7/20/2014 8:03 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)

Set DB.java's environment variables for url, user, and pass to Heroku's.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 7:36 AM PST (PUSHED TO LOCAL GIT REPO AND HEROKU)

Removed switch statement from Application.java toValue().
Strings must be compared using the .equals() method.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 7:28 AM PST (PUSHED TO LOCAL GIT REPO)

Tweaks to Application.java and end.scala.html.
Ready to push to Heroku.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 6:54 AM PST (PUSHED TO LOCAL GIT REPO)

Edits to Application.java, dashboard html file, and roundslist html file.
Rounds List page now works locally.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 6:28 AM PST (PUSHED TO LOCAL GIT REPO)

Edits to Applicaiton.java for merging front and backend.
---------------------------------------------------------------------------------------------------------------------
7/20/2014 6:12 AM PST (PUSHED TO LOCAL GIT REPO)

Original concept.
Setup Java Play! Framework as the work environment.
Initial local PostgreSQL database.
Creation of initial login & web functionality. (HTML files, Bootstrap, Application.java, routes file, etc.)
Creation of Database functionality. (Database.java, Application.java)
Credentials stored in DB.java for local testing.
Created models: End.java, Round.java, User.java
Creation of front webpage for the application.
Name of app decided.
Added pictures and favicon.
Front-end styling, etc.
Initial merge of front and backend to work as a local appliation for now.
First commit of AngelHack2014 - Silicon Valley.